DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=37.62975999999999 AREA=9179.519999999957 DYNAMIC=6520.048107600008
MSNetwork: STATIC=773.6870400000007 AREA=129329.42 DYNAMIC=1164.8519999999996
ReduceNetwork: STATIC=715.8005749999999 AREA=137454.87200000015 DYNAMIC=16649.819436359998
GlobalBuffer: STATIC=37.8245 AREA=115029.0 DYNAMIC=3786.2
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=11.7749184
Total STATIC Energy: 1564.9418749999968
Total DYNAMIC Energy: 28132.69446235991
Total Area: 393414.57200000156
Total Energy: 29697.636337359905