CYCLES=100
[DSNetwork]
DN_WIRE WRITE=80 READ=0
DN_WIRE WRITE=80 READ=0
DN_WIRE WRITE=80 READ=0
DN_WIRE WRITE=80 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=64 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=80 POP=76 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
MULTIPLIER MULTIPLICATION=64 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=80 POP=76 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
MULTIPLIER MULTIPLICATION=64 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=80 POP=76 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
MULTIPLIER MULTIPLICATION=64 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=80 POP=76 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=64 READ=0
ADDER ADD_2_1=64 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
ADDER ADD_2_1=64 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
ADDER ADD_2_1=64 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
RN_WIRE WRITE=64 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=48 WRITE=64 ADD=48
FIFO PUSH=64 POP=64 FRONT=0
FIFO PUSH=16 POP=16 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=320 WRITE=16
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=16 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16 POP=16 FRONT=0
CB_WIRE WRITE=16 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

