DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=76.52556800000006 AREA=7481.039999999974 DYNAMIC=538.80901632
MSNetwork: STATIC=899.0883840000007 AREA=64659.979999999996 DYNAMIC=26.55744
ReduceNetwork: STATIC=825.2697599999995 AREA=68164.74800000007 DYNAMIC=234.86578760700002
GlobalBuffer: STATIC=87.9104 AREA=115029.0 DYNAMIC=292.864
CollectionBus: STATIC=0.0 AREA=681.1200000000002 DYNAMIC=7.535947776
Total STATIC Energy: 1888.794112
Total DYNAMIC Energy: 1100.6321917029998
Total Area: 256015.8880000004
Total Energy: 2989.4263037029996