DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=45.92 DYNAMIC=38951493.20994816
MSNetwork: STATIC=28711700.004864 AREA=4032.38 DYNAMIC=127302830.65344
ReduceNetwork: STATIC=40159022.77632 AREA=6440.076 DYNAMIC=1753705227.9381688
GlobalBuffer: STATIC=44917622.3744 AREA=115029.0 DYNAMIC=3082897326.08
CollectionBus: STATIC=0.0 AREA=113.52000000000004 DYNAMIC=987751.746895872
Total STATIC Energy: 113788345.15558401
Total DYNAMIC Energy: 5003844629.628453
Total Area: 125660.89600000008
Total Energy: 5117632974.784038