DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=45.92 DYNAMIC=10569.697525759999
MSNetwork: STATIC=8807.430144 AREA=4032.38 DYNAMIC=31079.79264
ReduceNetwork: STATIC=12318.94272 AREA=6440.076 DYNAMIC=428150.690414592
GlobalBuffer: STATIC=13778.6624 AREA=115029.0 DYNAMIC=836239.36
CollectionBus: STATIC=0.0 AREA=113.52000000000004 DYNAMIC=241.150328832
Total STATIC Energy: 34905.035264
Total DYNAMIC Energy: 1306280.6909091843
Total Area: 125660.89600000008
Total Energy: 1341185.7261731843