CYCLES=1168
[DSNetwork]
DN_WIRE WRITE=1088 READ=0
DN_WIRE WRITE=1088 READ=0
DN_WIRE WRITE=1088 READ=0
DN_WIRE WRITE=1088 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=1024 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1088 POP=1084 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
MULTIPLIER MULTIPLICATION=1024 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1088 POP=1084 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
MULTIPLIER MULTIPLICATION=1024 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1088 POP=1084 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
MULTIPLIER MULTIPLICATION=1024 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1088 POP=1084 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=1024 READ=0
ADDER ADD_2_1=1024 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
ADDER ADD_2_1=1024 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
ADDER ADD_2_1=1024 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
RN_WIRE WRITE=1024 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=768 WRITE=1024 ADD=768
FIFO PUSH=1024 POP=1024 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=4352 WRITE=256
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=256 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
CB_WIRE WRITE=256 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

