DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=10.781504000000007 AREA=9179.519999999957 DYNAMIC=1679.9654768399987
MSNetwork: STATIC=221.67321599999948 AREA=129329.42 DYNAMIC=292.9913999999998
ReduceNetwork: STATIC=205.08785500000025 AREA=137454.87200000015 DYNAMIC=4184.372783040002
GlobalBuffer: STATIC=10.837299999999999 AREA=115029.0 DYNAMIC=992.508
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=2.9437296
Total STATIC Energy: 448.37987500000054
Total DYNAMIC Energy: 7152.781389479973
Total Area: 393414.57200000156
Total Energy: 7601.161264479973