CYCLES=328
[DSNetwork]
DN_WIRE WRITE=288 READ=0
DN_WIRE WRITE=288 READ=0
DN_WIRE WRITE=288 READ=0
DN_WIRE WRITE=288 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=256 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=288 POP=284 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
MULTIPLIER MULTIPLICATION=256 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=288 POP=284 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
MULTIPLIER MULTIPLICATION=256 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=288 POP=284 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
MULTIPLIER MULTIPLICATION=256 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=288 POP=284 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=256 READ=0
ADDER ADD_2_1=256 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
ADDER ADD_2_1=256 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
ADDER ADD_2_1=256 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=256 POP=256 FRONT=0
RN_WIRE WRITE=256 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=192 WRITE=256 ADD=192
FIFO PUSH=256 POP=256 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=1152 WRITE=64
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=64 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=64 POP=64 FRONT=0
CB_WIRE WRITE=64 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

