DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=45.92 DYNAMIC=589.7452339199999
MSNetwork: STATIC=430.537728 AREA=4032.38 DYNAMIC=1942.48704
ReduceNetwork: STATIC=602.1926400000001 AREA=6440.076 DYNAMIC=28123.386150912
GlobalBuffer: STATIC=673.5488 AREA=115029.0 DYNAMIC=12345.344
CollectionBus: STATIC=0.0 AREA=113.52000000000004 DYNAMIC=60.287582208
Total STATIC Energy: 1706.2791680000003
Total DYNAMIC Energy: 43061.25000703999
Total Area: 125660.89600000008
Total Energy: 44767.52917503999