CYCLES=66688
[DSNetwork]
DN_WIRE WRITE=66048 READ=0
DN_WIRE WRITE=66048 READ=0
DN_WIRE WRITE=66048 READ=0
DN_WIRE WRITE=66048 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=65536 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=66048 POP=66044 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
MULTIPLIER MULTIPLICATION=65536 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=66048 POP=66044 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
MULTIPLIER MULTIPLICATION=65536 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=66048 POP=66044 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
MULTIPLIER MULTIPLICATION=65536 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=66048 POP=66044 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=65536 READ=0
ADDER ADD_2_1=65536 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
ADDER ADD_2_1=65536 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
ADDER ADD_2_1=65536 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=65536 POP=65536 FRONT=0
RN_WIRE WRITE=65536 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=49152 WRITE=65536 ADD=49152
FIFO PUSH=65536 POP=65536 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=264192 WRITE=16384
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=16384 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
CB_WIRE WRITE=16384 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

