CYCLES=4384
[DSNetwork]
DN_WIRE WRITE=4224 READ=0
DN_WIRE WRITE=4224 READ=0
DN_WIRE WRITE=4224 READ=0
DN_WIRE WRITE=4224 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=4096 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4224 POP=4220 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
MULTIPLIER MULTIPLICATION=4096 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4224 POP=4220 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
MULTIPLIER MULTIPLICATION=4096 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4224 POP=4220 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
MULTIPLIER MULTIPLICATION=4096 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4224 POP=4220 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=4096 READ=0
ADDER ADD_2_1=4096 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
ADDER ADD_2_1=4096 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
ADDER ADD_2_1=4096 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
RN_WIRE WRITE=4096 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=3072 WRITE=4096 ADD=3072
FIFO PUSH=4096 POP=4096 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=16896 WRITE=1024
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=1024 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=1024 POP=1024 FRONT=0
CB_WIRE WRITE=1024 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

