DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=45.92 DYNAMIC=37.71626496
MSNetwork: STATIC=28.303104 AREA=4032.38 DYNAMIC=121.40544
ReduceNetwork: STATIC=39.587520000000005 AREA=6440.076 DYNAMIC=1757.711634432
GlobalBuffer: STATIC=44.2784 AREA=115029.0 DYNAMIC=788.48
CollectionBus: STATIC=0.0 AREA=113.52000000000004 DYNAMIC=3.767973888
Total STATIC Energy: 112.16902400000001
Total DYNAMIC Energy: 2709.08131328
Total Area: 125660.89600000008
Total Energy: 2821.2503372799997