DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=140923.45119999992 AREA=9179.519999999957 DYNAMIC=19809216.45748877
MSNetwork: STATIC=2897457.9648 AREA=129329.42 DYNAMIC=1775601.9840000018
ReduceNetwork: STATIC=2680673.1533750026 AREA=137454.87200000015 DYNAMIC=22756099.421764806
GlobalBuffer: STATIC=141652.7525 AREA=115029.0 DYNAMIC=302471950.0
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=13953.278304000003
Total STATIC Energy: 5860707.3218749855
Total DYNAMIC Energy: 346826821.14155775
Total Area: 393414.57200000156
Total Energy: 352687528.4634327