DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=6289.568208000003 AREA=7481.039999999974 DYNAMIC=63631.38041951999
MSNetwork: STATIC=73895.27270400003 AREA=64659.979999999996 DYNAMIC=11586.330181872
ReduceNetwork: STATIC=67828.18580999997 AREA=68164.74800000007 DYNAMIC=127213.24778259898
GlobalBuffer: STATIC=7225.2774 AREA=115029.0 DYNAMIC=30033.167999999998
CollectionBus: STATIC=0.0 AREA=681.1200000000002 DYNAMIC=509.206346208
Total STATIC Energy: 155238.30412200038
Total DYNAMIC Energy: 232973.33273019906
Total Area: 256015.8880000004
Total Energy: 388211.63685219944