Cache size                    : 4096
Block size                    : 128
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 340
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 100 100 0 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4096
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 128
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 0.107669
    Cycle time (ns):  0.100959
    Total dynamic read energy per access (nJ): 0.0013248
    Total dynamic write energy per access (nJ): 0.001187
    Total leakage power of a bank (mW): 0.359923
    Total gate leakage power of a bank (mW): 0.00415506
    Cache height x width (mm): 0.0547715 x 0.0870991

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 0.0625
    Best Ndcm : 4
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.25
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty


Power-gating Components:

  Data array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000275996
	 Sub-array wakeup time (ns) - 0.0184686
	 Sub-array Tx energy (nJ) - 0.00183096

	 WL Sleep Tx size (um) - 0.50158
	 WL Sleep Tx total area (mm^2) - 3.35644e-05
	 WL wakeup time (ns) - 0.027236
	 WL Tx energy (nJ) - 0.000508916

	 BL floating wakeup time (ns) - 0.0137587
	 BL floating Tx energy (nJ) - 0.000673296

	 Active mats per access - 1
	 Active subarrays per mat - 4

  Tag array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 4.21661e-05
	 Sub-array wakeup time (ns) - 0.00540899
	 Sub-array Tx energy (nJ) - 8.19258e-05

	 WL Sleep Tx size (um) - 0.153721
	 WL Sleep Tx total area (mm^2) - 5.9553e-06
	 WL wakeup time (ns) - 0.00998594
	 WL Tx energy (nJ) - 1.42963e-05

	 BL floating wakeup time (ns) - 0.00441586
	 BL floating Tx energy (nJ) - 5.8787e-05

	 Active mats per access - 1
	 Active subarrays per mat - 4


Time Components:

  Data side (with Output driver) (ns): 0.107669
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0603234
	Bitline delay (ns): 0.0269042
	Sense Amplifier delay (ns): 0.00193262
	H-tree output delay (ns): 0.018509

  Tag side (with Output driver) (ns): 0.0615218
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0392752
	Bitline delay (ns): 0.0121781
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.0198701
	H-tree output delay (ns): 0.0081711


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0011261
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.87971e-05
	Wordline (nJ): 5.08725e-05
	Bitline mux & associated drivers (nJ): 3.6812e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000222495
	Bitlines (nJ): 0.000504972
	Sense amplifier energy (nJ): 5.84751e-05
	Sub-array output driver (nJ): 0.000205375
	Total leakage power of a bank (mW): 0.309764
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.257394
	Total leakage power in row logic(mW): 0.130562
	Total leakage power in column logic(mW): 0.00667297
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.000198702
	Total leakage read/write power of a bank (mW): 0.0501588
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 1.08002e-05
	Wordline (nJ): 7.19669e-06
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 4.99258e-05
	Bitlines (nJ): 2.6944e-05
	Sense amplifier energy (nJ): 3.50834e-05
	Sub-array output driver (nJ): 5.21556e-06
	Total leakage power of a bank (mW): 0.0501588
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.00983104
	Total leakage power in row logic(mW): 0.00506509
	Total leakage power in column logic(mW): 0.038555
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.00414338
	Height (mm): 0.0547715
	Width (mm): 0.0756485
	Area efficiency (Memory cell area/Total area) - 62.8703 %
		MAT Height (mm): 0.0547715
		MAT Length (mm): 0.0756485
		Subarray Height (mm): 0.0227348
		Subarray Length (mm): 0.033165

  Tag array: Area (mm2): 0.000239562
	Height (mm): 0.0209213
	Width (mm): 0.0114506
	Area efficiency (Memory cell area/Total area) - 41.532 %
		MAT Height (mm): 0.0209213
		MAT Length (mm): 0.0114506
		Subarray Height (mm): 0.0073172
		Subarray Length (mm): 0.005005

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.00768921 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00311553 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00274964 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.0022008 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.0018349 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 6.13557e-08 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

STATISTICS:
Total Cache Accesses = 1452
Cache Reads: 1308
Cache Writes: 144
Cache_size: 4
Block_size: 32
Assoc: 4
Misses: Total 3 DataReads 3 DataWrites 0
Miss Rate: Totalrio 0.002066 Readrio 0.002066 Writerio 0.000000
Number of Dirty Blocks Evicted From the Cache: 0
CACHE CONTENTS:
Set	V	Tag		Dirty		Words
0	1	00000000	1		 00000000 00000000 00000000 00000000 00000000 00000550 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
0	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
1	1	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
1	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
1	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
1	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
2	1	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
2	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
2	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
2	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
3	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
3	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
3	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
3	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
4	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
4	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
4	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
4	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
5	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
5	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
5	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
5	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
6	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
6	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
6	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
6	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
7	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
7	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
7	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
7	0	00000000	0		 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

MAIN MEMORY:
Address      Words
003f7f00     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f20     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f40     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f60     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f80     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fa0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fc0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fe0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8000     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8020     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8040     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8060     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8080     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8100     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8120     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8140     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8160     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8180     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8200     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8220     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8240     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8260     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8280     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
