Cache size                    : 4096
Block size                    : 16
Associativity                 : 1
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 340
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 100 100 0 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4096
    Number of banks: 1
    Associativity: direct mapped
    Block size (bytes): 16
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 0.110047
    Cycle time (ns):  0.100959
    Total dynamic read energy per access (nJ): 0.00133915
    Total dynamic write energy per access (nJ): 0.00132088
    Total leakage power of a bank (mW): 0.396899
    Total gate leakage power of a bank (mW): 0.00471873
    Cache height x width (mm): 0.0549915 x 0.095783

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 2
    Best Ndcm : 16
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 4
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty


Power-gating Components:

  Data array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000275996
	 Sub-array wakeup time (ns) - 0.0184686
	 Sub-array Tx energy (nJ) - 0.00183096

	 WL Sleep Tx size (um) - 0.50158
	 WL Sleep Tx total area (mm^2) - 3.35644e-05
	 WL wakeup time (ns) - 0.027236
	 WL Tx energy (nJ) - 0.000508916

	 BL floating wakeup time (ns) - 0.0137587
	 BL floating Tx energy (nJ) - 0.000658454

	 Active mats per access - 1
	 Active subarrays per mat - 4

  Tag array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 7.66656e-05
	 Sub-array wakeup time (ns) - 0.0184686
	 Sub-array Tx energy (nJ) - 0.0005086

	 WL Sleep Tx size (um) - 0.0518193
	 WL Sleep Tx total area (mm^2) - 7.64562e-06
	 WL wakeup time (ns) - 0.0301423
	 WL Tx energy (nJ) - 5.81876e-05

	 BL floating wakeup time (ns) - 0.0137587
	 BL floating Tx energy (nJ) - 0.000673296

	 Active mats per access - 1
	 Active subarrays per mat - 4


Time Components:

  Data side (with Output driver) (ns): 0.106473
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0603234
	Bitline delay (ns): 0.0269042
	Sense Amplifier delay (ns): 0.00193262
	H-tree output delay (ns): 0.0173129

  Tag side (with Output driver) (ns): 0.092734
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0530459
	Bitline delay (ns): 0.0282074
	Sense Amplifier delay (ns): 0.00193262
	Comparator delay (ns): 0.0186725
	H-tree output delay (ns): 0.00954811


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00103438
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.87971e-05
	Wordline (nJ): 5.08725e-05
	Bitline mux & associated drivers (nJ): 2.03588e-06
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000222495
	Bitlines (nJ): 0.00049384
	Sense amplifier energy (nJ): 1.46188e-05
	Sub-array output driver (nJ): 0.000200807
	Total leakage power of a bank (mW): 0.309751
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.257394
	Total leakage power in row logic(mW): 0.134653
	Total leakage power in column logic(mW): 0.00522836
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.000304776
	Total leakage read/write power of a bank (mW): 0.0871482
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 2.87971e-05
	Wordline (nJ): 1.16908e-05
	Bitline mux & associated drivers (nJ): 1.41509e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 7.72701e-05
	Bitlines (nJ): 0.00014027
	Sense amplifier energy (nJ): 1.62431e-05
	Sub-array output driver (nJ): 3.4148e-06
	Total leakage power of a bank (mW): 0.0871482
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.0714985
	Total leakage power in row logic(mW): 0.024199
	Total leakage power in column logic(mW): 0.00718011
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.00415456
	Height (mm): 0.0549915
	Width (mm): 0.0755491
	Area efficiency (Memory cell area/Total area) - 62.7011 %
		MAT Height (mm): 0.0549915
		MAT Length (mm): 0.0755491
		Subarray Height (mm): 0.0227348
		Subarray Length (mm): 0.033165

  Tag array: Area (mm2): 0.00106129
	Height (mm): 0.0524513
	Width (mm): 0.0202339
	Area efficiency (Memory cell area/Total area) - 68.1809 %
		MAT Height (mm): 0.0524513
		MAT Length (mm): 0.0202339
		Subarray Height (mm): 0.0227348
		Subarray Length (mm): 0.00913

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.00768921 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00311553 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00274964 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.0022008 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.0018349 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 6.13557e-08 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

STATISTICS:
Total Cache Accesses = 1452
Cache Reads: 1308
Cache Writes: 144
Cache_size: 4
Block_size: 4
Assoc: 1
Misses: Total 21 DataReads 21 DataWrites 0
Miss Rate: Totalrio 0.014463 Readrio 0.014463 Writerio 0.000000
Number of Dirty Blocks Evicted From the Cache: 0
CACHE CONTENTS:
Set	V	Tag		Dirty		Words
0	1	00000000	1		 00000000 00000000 00000000 00000000 
1	1	00000000	1		 00000000 00000550 00000000 00000000 
2	1	00000000	0		 00000000 00000000 00000000 00000000 
3	1	00000000	0		 00000000 00000000 00000000 00000000 
4	1	00000000	0		 00000000 00000000 00000000 00000000 
5	1	00000000	0		 00000000 00000000 00000000 00000000 
6	1	00000000	0		 00000000 00000000 00000000 00000000 
7	1	00000000	0		 00000000 00000000 00000000 00000000 
8	1	00000000	0		 00000000 00000000 00000000 00000000 
9	1	00000000	0		 00000000 00000000 00000000 00000000 
a	1	00000000	0		 00000000 00000000 00000000 00000000 
b	1	00000000	0		 00000000 00000000 00000000 00000000 
c	1	00000000	0		 00000000 00000000 00000000 00000000 
d	1	00000000	0		 00000000 00000000 00000000 00000000 
e	1	00000000	0		 00000000 00000000 00000000 00000000 
f	1	00000000	0		 00000000 00000000 00000000 00000000 
10	1	00000000	0		 00000000 00000000 00000000 00000000 
11	1	00000000	0		 00000000 00000000 00000000 00000000 
12	1	00000000	0		 00000000 00000000 00000000 00000000 
13	1	00000000	0		 00000000 00000000 00000000 00000000 
14	1	00000000	0		 00000000 00000000 00000000 00000000 
15	0	00000000	0		 00000000 00000000 00000000 00000000 
16	0	00000000	0		 00000000 00000000 00000000 00000000 
17	0	00000000	0		 00000000 00000000 00000000 00000000 
18	0	00000000	0		 00000000 00000000 00000000 00000000 
19	0	00000000	0		 00000000 00000000 00000000 00000000 
1a	0	00000000	0		 00000000 00000000 00000000 00000000 
1b	0	00000000	0		 00000000 00000000 00000000 00000000 
1c	0	00000000	0		 00000000 00000000 00000000 00000000 
1d	0	00000000	0		 00000000 00000000 00000000 00000000 
1e	0	00000000	0		 00000000 00000000 00000000 00000000 
1f	0	00000000	0		 00000000 00000000 00000000 00000000 
20	0	00000000	0		 00000000 00000000 00000000 00000000 
21	0	00000000	0		 00000000 00000000 00000000 00000000 
22	0	00000000	0		 00000000 00000000 00000000 00000000 
23	0	00000000	0		 00000000 00000000 00000000 00000000 
24	0	00000000	0		 00000000 00000000 00000000 00000000 
25	0	00000000	0		 00000000 00000000 00000000 00000000 
26	0	00000000	0		 00000000 00000000 00000000 00000000 
27	0	00000000	0		 00000000 00000000 00000000 00000000 
28	0	00000000	0		 00000000 00000000 00000000 00000000 
29	0	00000000	0		 00000000 00000000 00000000 00000000 
2a	0	00000000	0		 00000000 00000000 00000000 00000000 
2b	0	00000000	0		 00000000 00000000 00000000 00000000 
2c	0	00000000	0		 00000000 00000000 00000000 00000000 
2d	0	00000000	0		 00000000 00000000 00000000 00000000 
2e	0	00000000	0		 00000000 00000000 00000000 00000000 
2f	0	00000000	0		 00000000 00000000 00000000 00000000 
30	0	00000000	0		 00000000 00000000 00000000 00000000 
31	0	00000000	0		 00000000 00000000 00000000 00000000 
32	0	00000000	0		 00000000 00000000 00000000 00000000 
33	0	00000000	0		 00000000 00000000 00000000 00000000 
34	0	00000000	0		 00000000 00000000 00000000 00000000 
35	0	00000000	0		 00000000 00000000 00000000 00000000 
36	0	00000000	0		 00000000 00000000 00000000 00000000 
37	0	00000000	0		 00000000 00000000 00000000 00000000 
38	0	00000000	0		 00000000 00000000 00000000 00000000 
39	0	00000000	0		 00000000 00000000 00000000 00000000 
3a	0	00000000	0		 00000000 00000000 00000000 00000000 
3b	0	00000000	0		 00000000 00000000 00000000 00000000 
3c	0	00000000	0		 00000000 00000000 00000000 00000000 
3d	0	00000000	0		 00000000 00000000 00000000 00000000 
3e	0	00000000	0		 00000000 00000000 00000000 00000000 
3f	0	00000000	0		 00000000 00000000 00000000 00000000 
40	0	00000000	0		 00000000 00000000 00000000 00000000 
41	0	00000000	0		 00000000 00000000 00000000 00000000 
42	0	00000000	0		 00000000 00000000 00000000 00000000 
43	0	00000000	0		 00000000 00000000 00000000 00000000 
44	0	00000000	0		 00000000 00000000 00000000 00000000 
45	0	00000000	0		 00000000 00000000 00000000 00000000 
46	0	00000000	0		 00000000 00000000 00000000 00000000 
47	0	00000000	0		 00000000 00000000 00000000 00000000 
48	0	00000000	0		 00000000 00000000 00000000 00000000 
49	0	00000000	0		 00000000 00000000 00000000 00000000 
4a	0	00000000	0		 00000000 00000000 00000000 00000000 
4b	0	00000000	0		 00000000 00000000 00000000 00000000 
4c	0	00000000	0		 00000000 00000000 00000000 00000000 
4d	0	00000000	0		 00000000 00000000 00000000 00000000 
4e	0	00000000	0		 00000000 00000000 00000000 00000000 
4f	0	00000000	0		 00000000 00000000 00000000 00000000 
50	0	00000000	0		 00000000 00000000 00000000 00000000 
51	0	00000000	0		 00000000 00000000 00000000 00000000 
52	0	00000000	0		 00000000 00000000 00000000 00000000 
53	0	00000000	0		 00000000 00000000 00000000 00000000 
54	0	00000000	0		 00000000 00000000 00000000 00000000 
55	0	00000000	0		 00000000 00000000 00000000 00000000 
56	0	00000000	0		 00000000 00000000 00000000 00000000 
57	0	00000000	0		 00000000 00000000 00000000 00000000 
58	0	00000000	0		 00000000 00000000 00000000 00000000 
59	0	00000000	0		 00000000 00000000 00000000 00000000 
5a	0	00000000	0		 00000000 00000000 00000000 00000000 
5b	0	00000000	0		 00000000 00000000 00000000 00000000 
5c	0	00000000	0		 00000000 00000000 00000000 00000000 
5d	0	00000000	0		 00000000 00000000 00000000 00000000 
5e	0	00000000	0		 00000000 00000000 00000000 00000000 
5f	0	00000000	0		 00000000 00000000 00000000 00000000 
60	0	00000000	0		 00000000 00000000 00000000 00000000 
61	0	00000000	0		 00000000 00000000 00000000 00000000 
62	0	00000000	0		 00000000 00000000 00000000 00000000 
63	0	00000000	0		 00000000 00000000 00000000 00000000 
64	0	00000000	0		 00000000 00000000 00000000 00000000 
65	0	00000000	0		 00000000 00000000 00000000 00000000 
66	0	00000000	0		 00000000 00000000 00000000 00000000 
67	0	00000000	0		 00000000 00000000 00000000 00000000 
68	0	00000000	0		 00000000 00000000 00000000 00000000 
69	0	00000000	0		 00000000 00000000 00000000 00000000 
6a	0	00000000	0		 00000000 00000000 00000000 00000000 
6b	0	00000000	0		 00000000 00000000 00000000 00000000 
6c	0	00000000	0		 00000000 00000000 00000000 00000000 
6d	0	00000000	0		 00000000 00000000 00000000 00000000 
6e	0	00000000	0		 00000000 00000000 00000000 00000000 
6f	0	00000000	0		 00000000 00000000 00000000 00000000 
70	0	00000000	0		 00000000 00000000 00000000 00000000 
71	0	00000000	0		 00000000 00000000 00000000 00000000 
72	0	00000000	0		 00000000 00000000 00000000 00000000 
73	0	00000000	0		 00000000 00000000 00000000 00000000 
74	0	00000000	0		 00000000 00000000 00000000 00000000 
75	0	00000000	0		 00000000 00000000 00000000 00000000 
76	0	00000000	0		 00000000 00000000 00000000 00000000 
77	0	00000000	0		 00000000 00000000 00000000 00000000 
78	0	00000000	0		 00000000 00000000 00000000 00000000 
79	0	00000000	0		 00000000 00000000 00000000 00000000 
7a	0	00000000	0		 00000000 00000000 00000000 00000000 
7b	0	00000000	0		 00000000 00000000 00000000 00000000 
7c	0	00000000	0		 00000000 00000000 00000000 00000000 
7d	0	00000000	0		 00000000 00000000 00000000 00000000 
7e	0	00000000	0		 00000000 00000000 00000000 00000000 
7f	0	00000000	0		 00000000 00000000 00000000 00000000 
80	0	00000000	0		 00000000 00000000 00000000 00000000 
81	0	00000000	0		 00000000 00000000 00000000 00000000 
82	0	00000000	0		 00000000 00000000 00000000 00000000 
83	0	00000000	0		 00000000 00000000 00000000 00000000 
84	0	00000000	0		 00000000 00000000 00000000 00000000 
85	0	00000000	0		 00000000 00000000 00000000 00000000 
86	0	00000000	0		 00000000 00000000 00000000 00000000 
87	0	00000000	0		 00000000 00000000 00000000 00000000 
88	0	00000000	0		 00000000 00000000 00000000 00000000 
89	0	00000000	0		 00000000 00000000 00000000 00000000 
8a	0	00000000	0		 00000000 00000000 00000000 00000000 
8b	0	00000000	0		 00000000 00000000 00000000 00000000 
8c	0	00000000	0		 00000000 00000000 00000000 00000000 
8d	0	00000000	0		 00000000 00000000 00000000 00000000 
8e	0	00000000	0		 00000000 00000000 00000000 00000000 
8f	0	00000000	0		 00000000 00000000 00000000 00000000 
90	0	00000000	0		 00000000 00000000 00000000 00000000 
91	0	00000000	0		 00000000 00000000 00000000 00000000 
92	0	00000000	0		 00000000 00000000 00000000 00000000 
93	0	00000000	0		 00000000 00000000 00000000 00000000 
94	0	00000000	0		 00000000 00000000 00000000 00000000 
95	0	00000000	0		 00000000 00000000 00000000 00000000 
96	0	00000000	0		 00000000 00000000 00000000 00000000 
97	0	00000000	0		 00000000 00000000 00000000 00000000 
98	0	00000000	0		 00000000 00000000 00000000 00000000 
99	0	00000000	0		 00000000 00000000 00000000 00000000 
9a	0	00000000	0		 00000000 00000000 00000000 00000000 
9b	0	00000000	0		 00000000 00000000 00000000 00000000 
9c	0	00000000	0		 00000000 00000000 00000000 00000000 
9d	0	00000000	0		 00000000 00000000 00000000 00000000 
9e	0	00000000	0		 00000000 00000000 00000000 00000000 
9f	0	00000000	0		 00000000 00000000 00000000 00000000 
a0	0	00000000	0		 00000000 00000000 00000000 00000000 
a1	0	00000000	0		 00000000 00000000 00000000 00000000 
a2	0	00000000	0		 00000000 00000000 00000000 00000000 
a3	0	00000000	0		 00000000 00000000 00000000 00000000 
a4	0	00000000	0		 00000000 00000000 00000000 00000000 
a5	0	00000000	0		 00000000 00000000 00000000 00000000 
a6	0	00000000	0		 00000000 00000000 00000000 00000000 
a7	0	00000000	0		 00000000 00000000 00000000 00000000 
a8	0	00000000	0		 00000000 00000000 00000000 00000000 
a9	0	00000000	0		 00000000 00000000 00000000 00000000 
aa	0	00000000	0		 00000000 00000000 00000000 00000000 
ab	0	00000000	0		 00000000 00000000 00000000 00000000 
ac	0	00000000	0		 00000000 00000000 00000000 00000000 
ad	0	00000000	0		 00000000 00000000 00000000 00000000 
ae	0	00000000	0		 00000000 00000000 00000000 00000000 
af	0	00000000	0		 00000000 00000000 00000000 00000000 
b0	0	00000000	0		 00000000 00000000 00000000 00000000 
b1	0	00000000	0		 00000000 00000000 00000000 00000000 
b2	0	00000000	0		 00000000 00000000 00000000 00000000 
b3	0	00000000	0		 00000000 00000000 00000000 00000000 
b4	0	00000000	0		 00000000 00000000 00000000 00000000 
b5	0	00000000	0		 00000000 00000000 00000000 00000000 
b6	0	00000000	0		 00000000 00000000 00000000 00000000 
b7	0	00000000	0		 00000000 00000000 00000000 00000000 
b8	0	00000000	0		 00000000 00000000 00000000 00000000 
b9	0	00000000	0		 00000000 00000000 00000000 00000000 
ba	0	00000000	0		 00000000 00000000 00000000 00000000 
bb	0	00000000	0		 00000000 00000000 00000000 00000000 
bc	0	00000000	0		 00000000 00000000 00000000 00000000 
bd	0	00000000	0		 00000000 00000000 00000000 00000000 
be	0	00000000	0		 00000000 00000000 00000000 00000000 
bf	0	00000000	0		 00000000 00000000 00000000 00000000 
c0	0	00000000	0		 00000000 00000000 00000000 00000000 
c1	0	00000000	0		 00000000 00000000 00000000 00000000 
c2	0	00000000	0		 00000000 00000000 00000000 00000000 
c3	0	00000000	0		 00000000 00000000 00000000 00000000 
c4	0	00000000	0		 00000000 00000000 00000000 00000000 
c5	0	00000000	0		 00000000 00000000 00000000 00000000 
c6	0	00000000	0		 00000000 00000000 00000000 00000000 
c7	0	00000000	0		 00000000 00000000 00000000 00000000 
c8	0	00000000	0		 00000000 00000000 00000000 00000000 
c9	0	00000000	0		 00000000 00000000 00000000 00000000 
ca	0	00000000	0		 00000000 00000000 00000000 00000000 
cb	0	00000000	0		 00000000 00000000 00000000 00000000 
cc	0	00000000	0		 00000000 00000000 00000000 00000000 
cd	0	00000000	0		 00000000 00000000 00000000 00000000 
ce	0	00000000	0		 00000000 00000000 00000000 00000000 
cf	0	00000000	0		 00000000 00000000 00000000 00000000 
d0	0	00000000	0		 00000000 00000000 00000000 00000000 
d1	0	00000000	0		 00000000 00000000 00000000 00000000 
d2	0	00000000	0		 00000000 00000000 00000000 00000000 
d3	0	00000000	0		 00000000 00000000 00000000 00000000 
d4	0	00000000	0		 00000000 00000000 00000000 00000000 
d5	0	00000000	0		 00000000 00000000 00000000 00000000 
d6	0	00000000	0		 00000000 00000000 00000000 00000000 
d7	0	00000000	0		 00000000 00000000 00000000 00000000 
d8	0	00000000	0		 00000000 00000000 00000000 00000000 
d9	0	00000000	0		 00000000 00000000 00000000 00000000 
da	0	00000000	0		 00000000 00000000 00000000 00000000 
db	0	00000000	0		 00000000 00000000 00000000 00000000 
dc	0	00000000	0		 00000000 00000000 00000000 00000000 
dd	0	00000000	0		 00000000 00000000 00000000 00000000 
de	0	00000000	0		 00000000 00000000 00000000 00000000 
df	0	00000000	0		 00000000 00000000 00000000 00000000 
e0	0	00000000	0		 00000000 00000000 00000000 00000000 
e1	0	00000000	0		 00000000 00000000 00000000 00000000 
e2	0	00000000	0		 00000000 00000000 00000000 00000000 
e3	0	00000000	0		 00000000 00000000 00000000 00000000 
e4	0	00000000	0		 00000000 00000000 00000000 00000000 
e5	0	00000000	0		 00000000 00000000 00000000 00000000 
e6	0	00000000	0		 00000000 00000000 00000000 00000000 
e7	0	00000000	0		 00000000 00000000 00000000 00000000 
e8	0	00000000	0		 00000000 00000000 00000000 00000000 
e9	0	00000000	0		 00000000 00000000 00000000 00000000 
ea	0	00000000	0		 00000000 00000000 00000000 00000000 
eb	0	00000000	0		 00000000 00000000 00000000 00000000 
ec	0	00000000	0		 00000000 00000000 00000000 00000000 
ed	0	00000000	0		 00000000 00000000 00000000 00000000 
ee	0	00000000	0		 00000000 00000000 00000000 00000000 
ef	0	00000000	0		 00000000 00000000 00000000 00000000 
f0	0	00000000	0		 00000000 00000000 00000000 00000000 
f1	0	00000000	0		 00000000 00000000 00000000 00000000 
f2	0	00000000	0		 00000000 00000000 00000000 00000000 
f3	0	00000000	0		 00000000 00000000 00000000 00000000 
f4	0	00000000	0		 00000000 00000000 00000000 00000000 
f5	0	00000000	0		 00000000 00000000 00000000 00000000 
f6	0	00000000	0		 00000000 00000000 00000000 00000000 
f7	0	00000000	0		 00000000 00000000 00000000 00000000 
f8	0	00000000	0		 00000000 00000000 00000000 00000000 
f9	0	00000000	0		 00000000 00000000 00000000 00000000 
fa	0	00000000	0		 00000000 00000000 00000000 00000000 
fb	0	00000000	0		 00000000 00000000 00000000 00000000 
fc	0	00000000	0		 00000000 00000000 00000000 00000000 
fd	0	00000000	0		 00000000 00000000 00000000 00000000 
fe	0	00000000	0		 00000000 00000000 00000000 00000000 
ff	0	00000000	0		 00000000 00000000 00000000 00000000 

MAIN MEMORY:
Address      Words
003f7f00     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f20     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f40     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f60     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f80     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fa0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fc0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fe0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8000     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8020     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8040     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8060     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8080     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8100     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8120     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8140     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8160     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8180     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8200     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8220     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8240     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8260     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8280     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
