Cache size                    : 4096
Block size                    : 4
Associativity                 : 2
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 340
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 100 100 0 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4096
    Number of banks: 1
    Associativity: 2
    Block size (bytes): 4
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 0.158323
    Cycle time (ns):  0.101617
    Total dynamic read energy per access (nJ): 0.00166899
    Total dynamic write energy per access (nJ): 0.00252627
    Total leakage power of a bank (mW): 0.689881
    Total gate leakage power of a bank (mW): 0.00779656
    Cache height x width (mm): 0.0956211 x 0.0834788

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 2
    Best Ndcm : 4
    Best Ndsam L1 : 2
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 2
    Best Ntcm : 4
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty


Power-gating Components:

  Data array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000137998
	 Sub-array wakeup time (ns) - 0.0358814
	 Sub-array Tx energy (nJ) - 0.00177863

	 WL Sleep Tx size (um) - 0.157803
	 WL Sleep Tx total area (mm^2) - 2.64697e-05
	 WL wakeup time (ns) - 0.0521993
	 WL Tx energy (nJ) - 0.000613725

	 BL floating wakeup time (ns) - 0.0256471
	 BL floating Tx energy (nJ) - 0.00261272

	 Active mats per access - 1
	 Active subarrays per mat - 4

  Tag array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000155248
	 Sub-array wakeup time (ns) - 0.0358814
	 Sub-array Tx energy (nJ) - 0.00200096

	 WL Sleep Tx size (um) - 0.170603
	 WL Sleep Tx total area (mm^2) - 2.79836e-05
	 WL wakeup time (ns) - 0.0516587
	 WL Tx energy (nJ) - 0.000656635

	 BL floating wakeup time (ns) - 0.0256471
	 BL floating Tx energy (nJ) - 0.00261272

	 Active mats per access - 1
	 Active subarrays per mat - 4


Time Components:

  Data side (with Output driver) (ns): 0.125762
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0694808
	Bitline delay (ns): 0.0419773
	Sense Amplifier delay (ns): 0.00193262
	H-tree output delay (ns): 0.0123713

  Tag side (with Output driver) (ns): 0.12686
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0700502
	Bitline delay (ns): 0.0422191
	Sense Amplifier delay (ns): 0.00193262
	Comparator delay (ns): 0.0198701
	H-tree output delay (ns): 0.0126584


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00083273
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 2.89082e-05
	Bitline mux & associated drivers (nJ): 2.13584e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000121955
	Bitlines (nJ): 0.000489885
	Sense amplifier energy (nJ): 2.92375e-05
	Sub-array output driver (nJ): 0.000105716
	Total leakage power of a bank (mW): 0.320742
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.257394
	Total leakage power in row logic(mW): 0.167824
	Total leakage power in column logic(mW): 0.00460907
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.000836264
	Total leakage read/write power of a bank (mW): 0.369139
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 3.16039e-05
	Bitline mux & associated drivers (nJ): 2.32901e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000134522
	Bitlines (nJ): 0.00055112
	Sense amplifier energy (nJ): 3.24862e-05
	Sub-array output driver (nJ): 9.71906e-06
	Total leakage power of a bank (mW): 0.369139
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.289569
	Total leakage power in row logic(mW): 0.178757
	Total leakage power in column logic(mW): 0.017005
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.0037751
	Height (mm): 0.0956211
	Width (mm): 0.0394797
	Area efficiency (Memory cell area/Total area) - 69.0038 %
		MAT Height (mm): 0.0956211
		MAT Length (mm): 0.0394797
		Subarray Height (mm): 0.0432916
		Subarray Length (mm): 0.0165

  Tag array: Area (mm2): 0.00412969
	Height (mm): 0.0938586
	Width (mm): 0.0439991
	Area efficiency (Memory cell area/Total area) - 70.9636 %
		MAT Height (mm): 0.0938586
		MAT Length (mm): 0.0439991
		Subarray Height (mm): 0.0432916
		Subarray Length (mm): 0.018645

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.00768921 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00311553 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00274964 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.0022008 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.0018349 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 6.13557e-08 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

STATISTICS:
Total Cache Accesses = 1452
Cache Reads: 1308
Cache Writes: 144
Cache_size: 4
Block_size: 1
Assoc: 2
Misses: Total 81 DataReads 81 DataWrites 0
Miss Rate: Totalrio 0.055785 Readrio 0.055785 Writerio 0.000000
Number of Dirty Blocks Evicted From the Cache: 0
CACHE CONTENTS:
Set	V	Tag		Dirty		Words
0	1	00000000	1		 00000000 
0	0	00000000	0		 00000000 
1	1	00000000	1		 0000041f 
1	0	00000000	0		 00000000 
2	1	00000000	1		 000004b3 
2	0	00000000	0		 00000000 
3	1	00000000	1		 00000000 
3	0	00000000	0		 00000000 
4	1	00000000	1		 0000046b 
4	0	00000000	0		 00000000 
5	1	00000000	1		 00000550 
5	0	00000000	0		 00000000 
6	1	00000000	0		 00000000 
6	0	00000000	0		 00000000 
7	1	00000000	0		 00000000 
7	0	00000000	0		 00000000 
8	1	00000000	0		 00000000 
8	0	00000000	0		 00000000 
9	1	00000000	0		 00000000 
9	0	00000000	0		 00000000 
a	1	00000000	0		 00000000 
a	0	00000000	0		 00000000 
b	1	00000000	0		 00000000 
b	0	00000000	0		 00000000 
c	1	00000000	0		 00000000 
c	0	00000000	0		 00000000 
d	1	00000000	0		 00000000 
d	0	00000000	0		 00000000 
e	1	00000000	0		 00000000 
e	0	00000000	0		 00000000 
f	1	00000000	0		 00000000 
f	0	00000000	0		 00000000 
10	1	00000000	0		 00000000 
10	0	00000000	0		 00000000 
11	1	00000000	0		 00000000 
11	0	00000000	0		 00000000 
12	1	00000000	0		 00000000 
12	0	00000000	0		 00000000 
13	1	00000000	0		 00000000 
13	0	00000000	0		 00000000 
14	1	00000000	0		 00000000 
14	0	00000000	0		 00000000 
15	1	00000000	0		 00000000 
15	0	00000000	0		 00000000 
16	1	00000000	0		 00000000 
16	0	00000000	0		 00000000 
17	1	00000000	0		 00000000 
17	0	00000000	0		 00000000 
18	1	00000000	0		 00000000 
18	0	00000000	0		 00000000 
19	1	00000000	0		 00000000 
19	0	00000000	0		 00000000 
1a	1	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1b	1	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1c	1	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1d	1	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1e	1	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1f	1	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
20	1	00000000	0		 00000000 
20	0	00000000	0		 00000000 
21	1	00000000	0		 00000000 
21	0	00000000	0		 00000000 
22	1	00000000	0		 00000000 
22	0	00000000	0		 00000000 
23	1	00000000	0		 00000000 
23	0	00000000	0		 00000000 
24	1	00000000	0		 00000000 
24	0	00000000	0		 00000000 
25	1	00000000	0		 00000000 
25	0	00000000	0		 00000000 
26	1	00000000	0		 00000000 
26	0	00000000	0		 00000000 
27	1	00000000	0		 00000000 
27	0	00000000	0		 00000000 
28	1	00000000	0		 00000000 
28	0	00000000	0		 00000000 
29	1	00000000	0		 00000000 
29	0	00000000	0		 00000000 
2a	1	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2b	1	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2c	1	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2d	1	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2e	1	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2f	1	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
30	1	00000000	0		 00000000 
30	0	00000000	0		 00000000 
31	1	00000000	0		 00000000 
31	0	00000000	0		 00000000 
32	1	00000000	0		 00000000 
32	0	00000000	0		 00000000 
33	1	00000000	0		 00000000 
33	0	00000000	0		 00000000 
34	1	00000000	0		 00000000 
34	0	00000000	0		 00000000 
35	1	00000000	0		 00000000 
35	0	00000000	0		 00000000 
36	1	00000000	0		 00000000 
36	0	00000000	0		 00000000 
37	1	00000000	0		 00000000 
37	0	00000000	0		 00000000 
38	1	00000000	0		 00000000 
38	0	00000000	0		 00000000 
39	1	00000000	0		 00000000 
39	0	00000000	0		 00000000 
3a	1	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3b	1	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3c	1	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3d	1	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3e	1	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3f	1	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
40	1	00000000	0		 00000000 
40	0	00000000	0		 00000000 
41	1	00000000	0		 00000000 
41	0	00000000	0		 00000000 
42	1	00000000	0		 00000000 
42	0	00000000	0		 00000000 
43	1	00000000	0		 00000000 
43	0	00000000	0		 00000000 
44	1	00000000	0		 00000000 
44	0	00000000	0		 00000000 
45	1	00000000	0		 00000000 
45	0	00000000	0		 00000000 
46	1	00000000	0		 00000000 
46	0	00000000	0		 00000000 
47	1	00000000	0		 00000000 
47	0	00000000	0		 00000000 
48	1	00000000	0		 00000000 
48	0	00000000	0		 00000000 
49	1	00000000	0		 00000000 
49	0	00000000	0		 00000000 
4a	1	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4b	1	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4c	1	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4d	1	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4e	1	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4f	1	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
50	1	00000000	0		 00000000 
50	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
80	0	00000000	0		 00000000 
80	0	00000000	0		 00000000 
81	0	00000000	0		 00000000 
81	0	00000000	0		 00000000 
82	0	00000000	0		 00000000 
82	0	00000000	0		 00000000 
83	0	00000000	0		 00000000 
83	0	00000000	0		 00000000 
84	0	00000000	0		 00000000 
84	0	00000000	0		 00000000 
85	0	00000000	0		 00000000 
85	0	00000000	0		 00000000 
86	0	00000000	0		 00000000 
86	0	00000000	0		 00000000 
87	0	00000000	0		 00000000 
87	0	00000000	0		 00000000 
88	0	00000000	0		 00000000 
88	0	00000000	0		 00000000 
89	0	00000000	0		 00000000 
89	0	00000000	0		 00000000 
8a	0	00000000	0		 00000000 
8a	0	00000000	0		 00000000 
8b	0	00000000	0		 00000000 
8b	0	00000000	0		 00000000 
8c	0	00000000	0		 00000000 
8c	0	00000000	0		 00000000 
8d	0	00000000	0		 00000000 
8d	0	00000000	0		 00000000 
8e	0	00000000	0		 00000000 
8e	0	00000000	0		 00000000 
8f	0	00000000	0		 00000000 
8f	0	00000000	0		 00000000 
90	0	00000000	0		 00000000 
90	0	00000000	0		 00000000 
91	0	00000000	0		 00000000 
91	0	00000000	0		 00000000 
92	0	00000000	0		 00000000 
92	0	00000000	0		 00000000 
93	0	00000000	0		 00000000 
93	0	00000000	0		 00000000 
94	0	00000000	0		 00000000 
94	0	00000000	0		 00000000 
95	0	00000000	0		 00000000 
95	0	00000000	0		 00000000 
96	0	00000000	0		 00000000 
96	0	00000000	0		 00000000 
97	0	00000000	0		 00000000 
97	0	00000000	0		 00000000 
98	0	00000000	0		 00000000 
98	0	00000000	0		 00000000 
99	0	00000000	0		 00000000 
99	0	00000000	0		 00000000 
9a	0	00000000	0		 00000000 
9a	0	00000000	0		 00000000 
9b	0	00000000	0		 00000000 
9b	0	00000000	0		 00000000 
9c	0	00000000	0		 00000000 
9c	0	00000000	0		 00000000 
9d	0	00000000	0		 00000000 
9d	0	00000000	0		 00000000 
9e	0	00000000	0		 00000000 
9e	0	00000000	0		 00000000 
9f	0	00000000	0		 00000000 
9f	0	00000000	0		 00000000 
a0	0	00000000	0		 00000000 
a0	0	00000000	0		 00000000 
a1	0	00000000	0		 00000000 
a1	0	00000000	0		 00000000 
a2	0	00000000	0		 00000000 
a2	0	00000000	0		 00000000 
a3	0	00000000	0		 00000000 
a3	0	00000000	0		 00000000 
a4	0	00000000	0		 00000000 
a4	0	00000000	0		 00000000 
a5	0	00000000	0		 00000000 
a5	0	00000000	0		 00000000 
a6	0	00000000	0		 00000000 
a6	0	00000000	0		 00000000 
a7	0	00000000	0		 00000000 
a7	0	00000000	0		 00000000 
a8	0	00000000	0		 00000000 
a8	0	00000000	0		 00000000 
a9	0	00000000	0		 00000000 
a9	0	00000000	0		 00000000 
aa	0	00000000	0		 00000000 
aa	0	00000000	0		 00000000 
ab	0	00000000	0		 00000000 
ab	0	00000000	0		 00000000 
ac	0	00000000	0		 00000000 
ac	0	00000000	0		 00000000 
ad	0	00000000	0		 00000000 
ad	0	00000000	0		 00000000 
ae	0	00000000	0		 00000000 
ae	0	00000000	0		 00000000 
af	0	00000000	0		 00000000 
af	0	00000000	0		 00000000 
b0	0	00000000	0		 00000000 
b0	0	00000000	0		 00000000 
b1	0	00000000	0		 00000000 
b1	0	00000000	0		 00000000 
b2	0	00000000	0		 00000000 
b2	0	00000000	0		 00000000 
b3	0	00000000	0		 00000000 
b3	0	00000000	0		 00000000 
b4	0	00000000	0		 00000000 
b4	0	00000000	0		 00000000 
b5	0	00000000	0		 00000000 
b5	0	00000000	0		 00000000 
b6	0	00000000	0		 00000000 
b6	0	00000000	0		 00000000 
b7	0	00000000	0		 00000000 
b7	0	00000000	0		 00000000 
b8	0	00000000	0		 00000000 
b8	0	00000000	0		 00000000 
b9	0	00000000	0		 00000000 
b9	0	00000000	0		 00000000 
ba	0	00000000	0		 00000000 
ba	0	00000000	0		 00000000 
bb	0	00000000	0		 00000000 
bb	0	00000000	0		 00000000 
bc	0	00000000	0		 00000000 
bc	0	00000000	0		 00000000 
bd	0	00000000	0		 00000000 
bd	0	00000000	0		 00000000 
be	0	00000000	0		 00000000 
be	0	00000000	0		 00000000 
bf	0	00000000	0		 00000000 
bf	0	00000000	0		 00000000 
c0	0	00000000	0		 00000000 
c0	0	00000000	0		 00000000 
c1	0	00000000	0		 00000000 
c1	0	00000000	0		 00000000 
c2	0	00000000	0		 00000000 
c2	0	00000000	0		 00000000 
c3	0	00000000	0		 00000000 
c3	0	00000000	0		 00000000 
c4	0	00000000	0		 00000000 
c4	0	00000000	0		 00000000 
c5	0	00000000	0		 00000000 
c5	0	00000000	0		 00000000 
c6	0	00000000	0		 00000000 
c6	0	00000000	0		 00000000 
c7	0	00000000	0		 00000000 
c7	0	00000000	0		 00000000 
c8	0	00000000	0		 00000000 
c8	0	00000000	0		 00000000 
c9	0	00000000	0		 00000000 
c9	0	00000000	0		 00000000 
ca	0	00000000	0		 00000000 
ca	0	00000000	0		 00000000 
cb	0	00000000	0		 00000000 
cb	0	00000000	0		 00000000 
cc	0	00000000	0		 00000000 
cc	0	00000000	0		 00000000 
cd	0	00000000	0		 00000000 
cd	0	00000000	0		 00000000 
ce	0	00000000	0		 00000000 
ce	0	00000000	0		 00000000 
cf	0	00000000	0		 00000000 
cf	0	00000000	0		 00000000 
d0	0	00000000	0		 00000000 
d0	0	00000000	0		 00000000 
d1	0	00000000	0		 00000000 
d1	0	00000000	0		 00000000 
d2	0	00000000	0		 00000000 
d2	0	00000000	0		 00000000 
d3	0	00000000	0		 00000000 
d3	0	00000000	0		 00000000 
d4	0	00000000	0		 00000000 
d4	0	00000000	0		 00000000 
d5	0	00000000	0		 00000000 
d5	0	00000000	0		 00000000 
d6	0	00000000	0		 00000000 
d6	0	00000000	0		 00000000 
d7	0	00000000	0		 00000000 
d7	0	00000000	0		 00000000 
d8	0	00000000	0		 00000000 
d8	0	00000000	0		 00000000 
d9	0	00000000	0		 00000000 
d9	0	00000000	0		 00000000 
da	0	00000000	0		 00000000 
da	0	00000000	0		 00000000 
db	0	00000000	0		 00000000 
db	0	00000000	0		 00000000 
dc	0	00000000	0		 00000000 
dc	0	00000000	0		 00000000 
dd	0	00000000	0		 00000000 
dd	0	00000000	0		 00000000 
de	0	00000000	0		 00000000 
de	0	00000000	0		 00000000 
df	0	00000000	0		 00000000 
df	0	00000000	0		 00000000 
e0	0	00000000	0		 00000000 
e0	0	00000000	0		 00000000 
e1	0	00000000	0		 00000000 
e1	0	00000000	0		 00000000 
e2	0	00000000	0		 00000000 
e2	0	00000000	0		 00000000 
e3	0	00000000	0		 00000000 
e3	0	00000000	0		 00000000 
e4	0	00000000	0		 00000000 
e4	0	00000000	0		 00000000 
e5	0	00000000	0		 00000000 
e5	0	00000000	0		 00000000 
e6	0	00000000	0		 00000000 
e6	0	00000000	0		 00000000 
e7	0	00000000	0		 00000000 
e7	0	00000000	0		 00000000 
e8	0	00000000	0		 00000000 
e8	0	00000000	0		 00000000 
e9	0	00000000	0		 00000000 
e9	0	00000000	0		 00000000 
ea	0	00000000	0		 00000000 
ea	0	00000000	0		 00000000 
eb	0	00000000	0		 00000000 
eb	0	00000000	0		 00000000 
ec	0	00000000	0		 00000000 
ec	0	00000000	0		 00000000 
ed	0	00000000	0		 00000000 
ed	0	00000000	0		 00000000 
ee	0	00000000	0		 00000000 
ee	0	00000000	0		 00000000 
ef	0	00000000	0		 00000000 
ef	0	00000000	0		 00000000 
f0	0	00000000	0		 00000000 
f0	0	00000000	0		 00000000 
f1	0	00000000	0		 00000000 
f1	0	00000000	0		 00000000 
f2	0	00000000	0		 00000000 
f2	0	00000000	0		 00000000 
f3	0	00000000	0		 00000000 
f3	0	00000000	0		 00000000 
f4	0	00000000	0		 00000000 
f4	0	00000000	0		 00000000 
f5	0	00000000	0		 00000000 
f5	0	00000000	0		 00000000 
f6	0	00000000	0		 00000000 
f6	0	00000000	0		 00000000 
f7	0	00000000	0		 00000000 
f7	0	00000000	0		 00000000 
f8	0	00000000	0		 00000000 
f8	0	00000000	0		 00000000 
f9	0	00000000	0		 00000000 
f9	0	00000000	0		 00000000 
fa	0	00000000	0		 00000000 
fa	0	00000000	0		 00000000 
fb	0	00000000	0		 00000000 
fb	0	00000000	0		 00000000 
fc	0	00000000	0		 00000000 
fc	0	00000000	0		 00000000 
fd	0	00000000	0		 00000000 
fd	0	00000000	0		 00000000 
fe	0	00000000	0		 00000000 
fe	0	00000000	0		 00000000 
ff	0	00000000	0		 00000000 
ff	0	00000000	0		 00000000 
100	0	00000000	0		 00000000 
100	0	00000000	0		 00000000 
101	0	00000000	0		 00000000 
101	0	00000000	0		 00000000 
102	0	00000000	0		 00000000 
102	0	00000000	0		 00000000 
103	0	00000000	0		 00000000 
103	0	00000000	0		 00000000 
104	0	00000000	0		 00000000 
104	0	00000000	0		 00000000 
105	0	00000000	0		 00000000 
105	0	00000000	0		 00000000 
106	0	00000000	0		 00000000 
106	0	00000000	0		 00000000 
107	0	00000000	0		 00000000 
107	0	00000000	0		 00000000 
108	0	00000000	0		 00000000 
108	0	00000000	0		 00000000 
109	0	00000000	0		 00000000 
109	0	00000000	0		 00000000 
10a	0	00000000	0		 00000000 
10a	0	00000000	0		 00000000 
10b	0	00000000	0		 00000000 
10b	0	00000000	0		 00000000 
10c	0	00000000	0		 00000000 
10c	0	00000000	0		 00000000 
10d	0	00000000	0		 00000000 
10d	0	00000000	0		 00000000 
10e	0	00000000	0		 00000000 
10e	0	00000000	0		 00000000 
10f	0	00000000	0		 00000000 
10f	0	00000000	0		 00000000 
110	0	00000000	0		 00000000 
110	0	00000000	0		 00000000 
111	0	00000000	0		 00000000 
111	0	00000000	0		 00000000 
112	0	00000000	0		 00000000 
112	0	00000000	0		 00000000 
113	0	00000000	0		 00000000 
113	0	00000000	0		 00000000 
114	0	00000000	0		 00000000 
114	0	00000000	0		 00000000 
115	0	00000000	0		 00000000 
115	0	00000000	0		 00000000 
116	0	00000000	0		 00000000 
116	0	00000000	0		 00000000 
117	0	00000000	0		 00000000 
117	0	00000000	0		 00000000 
118	0	00000000	0		 00000000 
118	0	00000000	0		 00000000 
119	0	00000000	0		 00000000 
119	0	00000000	0		 00000000 
11a	0	00000000	0		 00000000 
11a	0	00000000	0		 00000000 
11b	0	00000000	0		 00000000 
11b	0	00000000	0		 00000000 
11c	0	00000000	0		 00000000 
11c	0	00000000	0		 00000000 
11d	0	00000000	0		 00000000 
11d	0	00000000	0		 00000000 
11e	0	00000000	0		 00000000 
11e	0	00000000	0		 00000000 
11f	0	00000000	0		 00000000 
11f	0	00000000	0		 00000000 
120	0	00000000	0		 00000000 
120	0	00000000	0		 00000000 
121	0	00000000	0		 00000000 
121	0	00000000	0		 00000000 
122	0	00000000	0		 00000000 
122	0	00000000	0		 00000000 
123	0	00000000	0		 00000000 
123	0	00000000	0		 00000000 
124	0	00000000	0		 00000000 
124	0	00000000	0		 00000000 
125	0	00000000	0		 00000000 
125	0	00000000	0		 00000000 
126	0	00000000	0		 00000000 
126	0	00000000	0		 00000000 
127	0	00000000	0		 00000000 
127	0	00000000	0		 00000000 
128	0	00000000	0		 00000000 
128	0	00000000	0		 00000000 
129	0	00000000	0		 00000000 
129	0	00000000	0		 00000000 
12a	0	00000000	0		 00000000 
12a	0	00000000	0		 00000000 
12b	0	00000000	0		 00000000 
12b	0	00000000	0		 00000000 
12c	0	00000000	0		 00000000 
12c	0	00000000	0		 00000000 
12d	0	00000000	0		 00000000 
12d	0	00000000	0		 00000000 
12e	0	00000000	0		 00000000 
12e	0	00000000	0		 00000000 
12f	0	00000000	0		 00000000 
12f	0	00000000	0		 00000000 
130	0	00000000	0		 00000000 
130	0	00000000	0		 00000000 
131	0	00000000	0		 00000000 
131	0	00000000	0		 00000000 
132	0	00000000	0		 00000000 
132	0	00000000	0		 00000000 
133	0	00000000	0		 00000000 
133	0	00000000	0		 00000000 
134	0	00000000	0		 00000000 
134	0	00000000	0		 00000000 
135	0	00000000	0		 00000000 
135	0	00000000	0		 00000000 
136	0	00000000	0		 00000000 
136	0	00000000	0		 00000000 
137	0	00000000	0		 00000000 
137	0	00000000	0		 00000000 
138	0	00000000	0		 00000000 
138	0	00000000	0		 00000000 
139	0	00000000	0		 00000000 
139	0	00000000	0		 00000000 
13a	0	00000000	0		 00000000 
13a	0	00000000	0		 00000000 
13b	0	00000000	0		 00000000 
13b	0	00000000	0		 00000000 
13c	0	00000000	0		 00000000 
13c	0	00000000	0		 00000000 
13d	0	00000000	0		 00000000 
13d	0	00000000	0		 00000000 
13e	0	00000000	0		 00000000 
13e	0	00000000	0		 00000000 
13f	0	00000000	0		 00000000 
13f	0	00000000	0		 00000000 
140	0	00000000	0		 00000000 
140	0	00000000	0		 00000000 
141	0	00000000	0		 00000000 
141	0	00000000	0		 00000000 
142	0	00000000	0		 00000000 
142	0	00000000	0		 00000000 
143	0	00000000	0		 00000000 
143	0	00000000	0		 00000000 
144	0	00000000	0		 00000000 
144	0	00000000	0		 00000000 
145	0	00000000	0		 00000000 
145	0	00000000	0		 00000000 
146	0	00000000	0		 00000000 
146	0	00000000	0		 00000000 
147	0	00000000	0		 00000000 
147	0	00000000	0		 00000000 
148	0	00000000	0		 00000000 
148	0	00000000	0		 00000000 
149	0	00000000	0		 00000000 
149	0	00000000	0		 00000000 
14a	0	00000000	0		 00000000 
14a	0	00000000	0		 00000000 
14b	0	00000000	0		 00000000 
14b	0	00000000	0		 00000000 
14c	0	00000000	0		 00000000 
14c	0	00000000	0		 00000000 
14d	0	00000000	0		 00000000 
14d	0	00000000	0		 00000000 
14e	0	00000000	0		 00000000 
14e	0	00000000	0		 00000000 
14f	0	00000000	0		 00000000 
14f	0	00000000	0		 00000000 
150	0	00000000	0		 00000000 
150	0	00000000	0		 00000000 
151	0	00000000	0		 00000000 
151	0	00000000	0		 00000000 
152	0	00000000	0		 00000000 
152	0	00000000	0		 00000000 
153	0	00000000	0		 00000000 
153	0	00000000	0		 00000000 
154	0	00000000	0		 00000000 
154	0	00000000	0		 00000000 
155	0	00000000	0		 00000000 
155	0	00000000	0		 00000000 
156	0	00000000	0		 00000000 
156	0	00000000	0		 00000000 
157	0	00000000	0		 00000000 
157	0	00000000	0		 00000000 
158	0	00000000	0		 00000000 
158	0	00000000	0		 00000000 
159	0	00000000	0		 00000000 
159	0	00000000	0		 00000000 
15a	0	00000000	0		 00000000 
15a	0	00000000	0		 00000000 
15b	0	00000000	0		 00000000 
15b	0	00000000	0		 00000000 
15c	0	00000000	0		 00000000 
15c	0	00000000	0		 00000000 
15d	0	00000000	0		 00000000 
15d	0	00000000	0		 00000000 
15e	0	00000000	0		 00000000 
15e	0	00000000	0		 00000000 
15f	0	00000000	0		 00000000 
15f	0	00000000	0		 00000000 
160	0	00000000	0		 00000000 
160	0	00000000	0		 00000000 
161	0	00000000	0		 00000000 
161	0	00000000	0		 00000000 
162	0	00000000	0		 00000000 
162	0	00000000	0		 00000000 
163	0	00000000	0		 00000000 
163	0	00000000	0		 00000000 
164	0	00000000	0		 00000000 
164	0	00000000	0		 00000000 
165	0	00000000	0		 00000000 
165	0	00000000	0		 00000000 
166	0	00000000	0		 00000000 
166	0	00000000	0		 00000000 
167	0	00000000	0		 00000000 
167	0	00000000	0		 00000000 
168	0	00000000	0		 00000000 
168	0	00000000	0		 00000000 
169	0	00000000	0		 00000000 
169	0	00000000	0		 00000000 
16a	0	00000000	0		 00000000 
16a	0	00000000	0		 00000000 
16b	0	00000000	0		 00000000 
16b	0	00000000	0		 00000000 
16c	0	00000000	0		 00000000 
16c	0	00000000	0		 00000000 
16d	0	00000000	0		 00000000 
16d	0	00000000	0		 00000000 
16e	0	00000000	0		 00000000 
16e	0	00000000	0		 00000000 
16f	0	00000000	0		 00000000 
16f	0	00000000	0		 00000000 
170	0	00000000	0		 00000000 
170	0	00000000	0		 00000000 
171	0	00000000	0		 00000000 
171	0	00000000	0		 00000000 
172	0	00000000	0		 00000000 
172	0	00000000	0		 00000000 
173	0	00000000	0		 00000000 
173	0	00000000	0		 00000000 
174	0	00000000	0		 00000000 
174	0	00000000	0		 00000000 
175	0	00000000	0		 00000000 
175	0	00000000	0		 00000000 
176	0	00000000	0		 00000000 
176	0	00000000	0		 00000000 
177	0	00000000	0		 00000000 
177	0	00000000	0		 00000000 
178	0	00000000	0		 00000000 
178	0	00000000	0		 00000000 
179	0	00000000	0		 00000000 
179	0	00000000	0		 00000000 
17a	0	00000000	0		 00000000 
17a	0	00000000	0		 00000000 
17b	0	00000000	0		 00000000 
17b	0	00000000	0		 00000000 
17c	0	00000000	0		 00000000 
17c	0	00000000	0		 00000000 
17d	0	00000000	0		 00000000 
17d	0	00000000	0		 00000000 
17e	0	00000000	0		 00000000 
17e	0	00000000	0		 00000000 
17f	0	00000000	0		 00000000 
17f	0	00000000	0		 00000000 
180	0	00000000	0		 00000000 
180	0	00000000	0		 00000000 
181	0	00000000	0		 00000000 
181	0	00000000	0		 00000000 
182	0	00000000	0		 00000000 
182	0	00000000	0		 00000000 
183	0	00000000	0		 00000000 
183	0	00000000	0		 00000000 
184	0	00000000	0		 00000000 
184	0	00000000	0		 00000000 
185	0	00000000	0		 00000000 
185	0	00000000	0		 00000000 
186	0	00000000	0		 00000000 
186	0	00000000	0		 00000000 
187	0	00000000	0		 00000000 
187	0	00000000	0		 00000000 
188	0	00000000	0		 00000000 
188	0	00000000	0		 00000000 
189	0	00000000	0		 00000000 
189	0	00000000	0		 00000000 
18a	0	00000000	0		 00000000 
18a	0	00000000	0		 00000000 
18b	0	00000000	0		 00000000 
18b	0	00000000	0		 00000000 
18c	0	00000000	0		 00000000 
18c	0	00000000	0		 00000000 
18d	0	00000000	0		 00000000 
18d	0	00000000	0		 00000000 
18e	0	00000000	0		 00000000 
18e	0	00000000	0		 00000000 
18f	0	00000000	0		 00000000 
18f	0	00000000	0		 00000000 
190	0	00000000	0		 00000000 
190	0	00000000	0		 00000000 
191	0	00000000	0		 00000000 
191	0	00000000	0		 00000000 
192	0	00000000	0		 00000000 
192	0	00000000	0		 00000000 
193	0	00000000	0		 00000000 
193	0	00000000	0		 00000000 
194	0	00000000	0		 00000000 
194	0	00000000	0		 00000000 
195	0	00000000	0		 00000000 
195	0	00000000	0		 00000000 
196	0	00000000	0		 00000000 
196	0	00000000	0		 00000000 
197	0	00000000	0		 00000000 
197	0	00000000	0		 00000000 
198	0	00000000	0		 00000000 
198	0	00000000	0		 00000000 
199	0	00000000	0		 00000000 
199	0	00000000	0		 00000000 
19a	0	00000000	0		 00000000 
19a	0	00000000	0		 00000000 
19b	0	00000000	0		 00000000 
19b	0	00000000	0		 00000000 
19c	0	00000000	0		 00000000 
19c	0	00000000	0		 00000000 
19d	0	00000000	0		 00000000 
19d	0	00000000	0		 00000000 
19e	0	00000000	0		 00000000 
19e	0	00000000	0		 00000000 
19f	0	00000000	0		 00000000 
19f	0	00000000	0		 00000000 
1a0	0	00000000	0		 00000000 
1a0	0	00000000	0		 00000000 
1a1	0	00000000	0		 00000000 
1a1	0	00000000	0		 00000000 
1a2	0	00000000	0		 00000000 
1a2	0	00000000	0		 00000000 
1a3	0	00000000	0		 00000000 
1a3	0	00000000	0		 00000000 
1a4	0	00000000	0		 00000000 
1a4	0	00000000	0		 00000000 
1a5	0	00000000	0		 00000000 
1a5	0	00000000	0		 00000000 
1a6	0	00000000	0		 00000000 
1a6	0	00000000	0		 00000000 
1a7	0	00000000	0		 00000000 
1a7	0	00000000	0		 00000000 
1a8	0	00000000	0		 00000000 
1a8	0	00000000	0		 00000000 
1a9	0	00000000	0		 00000000 
1a9	0	00000000	0		 00000000 
1aa	0	00000000	0		 00000000 
1aa	0	00000000	0		 00000000 
1ab	0	00000000	0		 00000000 
1ab	0	00000000	0		 00000000 
1ac	0	00000000	0		 00000000 
1ac	0	00000000	0		 00000000 
1ad	0	00000000	0		 00000000 
1ad	0	00000000	0		 00000000 
1ae	0	00000000	0		 00000000 
1ae	0	00000000	0		 00000000 
1af	0	00000000	0		 00000000 
1af	0	00000000	0		 00000000 
1b0	0	00000000	0		 00000000 
1b0	0	00000000	0		 00000000 
1b1	0	00000000	0		 00000000 
1b1	0	00000000	0		 00000000 
1b2	0	00000000	0		 00000000 
1b2	0	00000000	0		 00000000 
1b3	0	00000000	0		 00000000 
1b3	0	00000000	0		 00000000 
1b4	0	00000000	0		 00000000 
1b4	0	00000000	0		 00000000 
1b5	0	00000000	0		 00000000 
1b5	0	00000000	0		 00000000 
1b6	0	00000000	0		 00000000 
1b6	0	00000000	0		 00000000 
1b7	0	00000000	0		 00000000 
1b7	0	00000000	0		 00000000 
1b8	0	00000000	0		 00000000 
1b8	0	00000000	0		 00000000 
1b9	0	00000000	0		 00000000 
1b9	0	00000000	0		 00000000 
1ba	0	00000000	0		 00000000 
1ba	0	00000000	0		 00000000 
1bb	0	00000000	0		 00000000 
1bb	0	00000000	0		 00000000 
1bc	0	00000000	0		 00000000 
1bc	0	00000000	0		 00000000 
1bd	0	00000000	0		 00000000 
1bd	0	00000000	0		 00000000 
1be	0	00000000	0		 00000000 
1be	0	00000000	0		 00000000 
1bf	0	00000000	0		 00000000 
1bf	0	00000000	0		 00000000 
1c0	0	00000000	0		 00000000 
1c0	0	00000000	0		 00000000 
1c1	0	00000000	0		 00000000 
1c1	0	00000000	0		 00000000 
1c2	0	00000000	0		 00000000 
1c2	0	00000000	0		 00000000 
1c3	0	00000000	0		 00000000 
1c3	0	00000000	0		 00000000 
1c4	0	00000000	0		 00000000 
1c4	0	00000000	0		 00000000 
1c5	0	00000000	0		 00000000 
1c5	0	00000000	0		 00000000 
1c6	0	00000000	0		 00000000 
1c6	0	00000000	0		 00000000 
1c7	0	00000000	0		 00000000 
1c7	0	00000000	0		 00000000 
1c8	0	00000000	0		 00000000 
1c8	0	00000000	0		 00000000 
1c9	0	00000000	0		 00000000 
1c9	0	00000000	0		 00000000 
1ca	0	00000000	0		 00000000 
1ca	0	00000000	0		 00000000 
1cb	0	00000000	0		 00000000 
1cb	0	00000000	0		 00000000 
1cc	0	00000000	0		 00000000 
1cc	0	00000000	0		 00000000 
1cd	0	00000000	0		 00000000 
1cd	0	00000000	0		 00000000 
1ce	0	00000000	0		 00000000 
1ce	0	00000000	0		 00000000 
1cf	0	00000000	0		 00000000 
1cf	0	00000000	0		 00000000 
1d0	0	00000000	0		 00000000 
1d0	0	00000000	0		 00000000 
1d1	0	00000000	0		 00000000 
1d1	0	00000000	0		 00000000 
1d2	0	00000000	0		 00000000 
1d2	0	00000000	0		 00000000 
1d3	0	00000000	0		 00000000 
1d3	0	00000000	0		 00000000 
1d4	0	00000000	0		 00000000 
1d4	0	00000000	0		 00000000 
1d5	0	00000000	0		 00000000 
1d5	0	00000000	0		 00000000 
1d6	0	00000000	0		 00000000 
1d6	0	00000000	0		 00000000 
1d7	0	00000000	0		 00000000 
1d7	0	00000000	0		 00000000 
1d8	0	00000000	0		 00000000 
1d8	0	00000000	0		 00000000 
1d9	0	00000000	0		 00000000 
1d9	0	00000000	0		 00000000 
1da	0	00000000	0		 00000000 
1da	0	00000000	0		 00000000 
1db	0	00000000	0		 00000000 
1db	0	00000000	0		 00000000 
1dc	0	00000000	0		 00000000 
1dc	0	00000000	0		 00000000 
1dd	0	00000000	0		 00000000 
1dd	0	00000000	0		 00000000 
1de	0	00000000	0		 00000000 
1de	0	00000000	0		 00000000 
1df	0	00000000	0		 00000000 
1df	0	00000000	0		 00000000 
1e0	0	00000000	0		 00000000 
1e0	0	00000000	0		 00000000 
1e1	0	00000000	0		 00000000 
1e1	0	00000000	0		 00000000 
1e2	0	00000000	0		 00000000 
1e2	0	00000000	0		 00000000 
1e3	0	00000000	0		 00000000 
1e3	0	00000000	0		 00000000 
1e4	0	00000000	0		 00000000 
1e4	0	00000000	0		 00000000 
1e5	0	00000000	0		 00000000 
1e5	0	00000000	0		 00000000 
1e6	0	00000000	0		 00000000 
1e6	0	00000000	0		 00000000 
1e7	0	00000000	0		 00000000 
1e7	0	00000000	0		 00000000 
1e8	0	00000000	0		 00000000 
1e8	0	00000000	0		 00000000 
1e9	0	00000000	0		 00000000 
1e9	0	00000000	0		 00000000 
1ea	0	00000000	0		 00000000 
1ea	0	00000000	0		 00000000 
1eb	0	00000000	0		 00000000 
1eb	0	00000000	0		 00000000 
1ec	0	00000000	0		 00000000 
1ec	0	00000000	0		 00000000 
1ed	0	00000000	0		 00000000 
1ed	0	00000000	0		 00000000 
1ee	0	00000000	0		 00000000 
1ee	0	00000000	0		 00000000 
1ef	0	00000000	0		 00000000 
1ef	0	00000000	0		 00000000 
1f0	0	00000000	0		 00000000 
1f0	0	00000000	0		 00000000 
1f1	0	00000000	0		 00000000 
1f1	0	00000000	0		 00000000 
1f2	0	00000000	0		 00000000 
1f2	0	00000000	0		 00000000 
1f3	0	00000000	0		 00000000 
1f3	0	00000000	0		 00000000 
1f4	0	00000000	0		 00000000 
1f4	0	00000000	0		 00000000 
1f5	0	00000000	0		 00000000 
1f5	0	00000000	0		 00000000 
1f6	0	00000000	0		 00000000 
1f6	0	00000000	0		 00000000 
1f7	0	00000000	0		 00000000 
1f7	0	00000000	0		 00000000 
1f8	0	00000000	0		 00000000 
1f8	0	00000000	0		 00000000 
1f9	0	00000000	0		 00000000 
1f9	0	00000000	0		 00000000 
1fa	0	00000000	0		 00000000 
1fa	0	00000000	0		 00000000 
1fb	0	00000000	0		 00000000 
1fb	0	00000000	0		 00000000 
1fc	0	00000000	0		 00000000 
1fc	0	00000000	0		 00000000 
1fd	0	00000000	0		 00000000 
1fd	0	00000000	0		 00000000 
1fe	0	00000000	0		 00000000 
1fe	0	00000000	0		 00000000 
1ff	0	00000000	0		 00000000 
1ff	0	00000000	0		 00000000 

MAIN MEMORY:
Address      Words
003f7f00     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f20     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f40     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f60     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f80     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fa0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fc0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fe0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8000     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8020     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8040     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8060     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8080     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8100     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8120     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8140     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8160     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8180     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8200     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8220     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8240     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8260     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8280     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
