Cache size                    : 4096
Block size                    : 4
Associativity                 : 8
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 340
Tag size                      : 42
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 100 100 0 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : WRITE
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = -14.1667
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1506.36 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 2505.96

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 4096
    Number of banks: 1
    Associativity: 8
    Block size (bytes): 4
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 0.167993
    Cycle time (ns):  0.101646
    Total dynamic read energy per access (nJ): 0.0023235
    Total dynamic write energy per access (nJ): 0.00692557
    Total leakage power of a bank (mW): 0.827982
    Total gate leakage power of a bank (mW): 0.00932036
    Cache height x width (mm): 0.0941513 x 0.121725

    Best Ndwl : 2
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 2
    Best Ndsam L1 : 8
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 0.5
    Best Ntcm : 1
    Best Ntsam L1 : 1
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty


Power-gating Components:

  Data array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000275996
	 Sub-array wakeup time (ns) - 0.0184686
	 Sub-array Tx energy (nJ) - 0.00183096

	 WL Sleep Tx size (um) - 0.50158
	 WL Sleep Tx total area (mm^2) - 3.35644e-05
	 WL wakeup time (ns) - 0.027236
	 WL Tx energy (nJ) - 0.000508916

	 BL floating wakeup time (ns) - 0.0137587
	 BL floating Tx energy (nJ) - 0.000693085

	 Active mats per access - 1
	 Active subarrays per mat - 4

  Tag array: 
	 Sub-array Sleep Tx size (um) - 1.18277
	 Sub-array Sleep Tx total area (mm^2) - 0.000164831
	 Sub-array wakeup time (ns) - 0.0358814
	 Sub-array Tx energy (nJ) - 0.00212447

	 WL Sleep Tx size (um) - 0.177527
	 WL Sleep Tx total area (mm^2) - 2.88024e-05
	 WL wakeup time (ns) - 0.0512124
	 WL Tx energy (nJ) - 0.00067738

	 BL floating wakeup time (ns) - 0.0252205
	 BL floating Tx energy (nJ) - 0.00268602

	 Active mats per access - 1
	 Active subarrays per mat - 4


Time Components:

  Data side (with Output driver) (ns): 0.109125
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0603234
	Bitline delay (ns): 0.0269042
	Sense Amplifier delay (ns): 0.00193262
	H-tree output delay (ns): 0.0199651

  Tag side (with Output driver) (ns): 0.126244
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0703177
	Bitline delay (ns): 0.0410149
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.0198701
	H-tree output delay (ns): 0.013014


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.00122609
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.87971e-05
	Wordline (nJ): 5.08725e-05
	Bitline mux & associated drivers (nJ): 5.73973e-05
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000222495
	Bitlines (nJ): 0.000519814
	Sense amplifier energy (nJ): 0.00011695
	Sub-array output driver (nJ): 0.000211464
	Total leakage power of a bank (mW): 0.311978
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.257394
	Total leakage power in row logic(mW): 0.131383
	Total leakage power in column logic(mW): 0.00859911
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0

  Tag array:  Total dynamic read energy/access (nJ): 0.00109741
	Total leakage read/write power of a bank (mW): 0.516004
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 3.30083e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000141504
	Bitlines (nJ): 0.000601556
	Sense amplifier energy (nJ): 0.000137144
	Sub-array output driver (nJ): 3.07515e-05
	Total leakage power of a bank (mW): 0.516004
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0.307443
	Total leakage power in row logic(mW): 0.182529
	Total leakage power in column logic(mW): 0.144675
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.00417353
	Height (mm): 0.0552115
	Width (mm): 0.0755917
	Area efficiency (Memory cell area/Total area) - 62.4161 %
		MAT Height (mm): 0.0552115
		MAT Length (mm): 0.0755917
		Subarray Height (mm): 0.0227348
		Subarray Length (mm): 0.033165

  Tag array: Area (mm2): 0.00434353
	Height (mm): 0.0941513
	Width (mm): 0.0461335
	Area efficiency (Memory cell area/Total area) - 71.6348 %
		MAT Height (mm): 0.0941513
		MAT Length (mm): 0.0461335
		Subarray Height (mm): 0.0432916
		Subarray Length (mm): 0.019745

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.00768921 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00311553 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00274964 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.0022008 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.0018349 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 6.13557e-08 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


top 3 best memory configurations are:
Memory    cap: 80 GB num_bobs: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
 {
 (0)  BoB       cap: 80 GB num_channels: 1 bw: 533 (MHz) cost: $731.2 energy: 32.6101 (nJ) 
    ==============
    (0) cap: 80 GB bw: 533 (MHz) cost: $731.2 dpc: 3 energy: 32.6101 (nJ)  DIMM:  RDIMM  low power: F [ 0(4GB) 0(8GB) 1(16GB) 2(32GB) 0(64GB) ]
    ==============

 }

=============================================

STATISTICS:
Total Cache Accesses = 1452
Cache Reads: 1308
Cache Writes: 144
Cache_size: 4
Block_size: 1
Assoc: 8
Misses: Total 81 DataReads 81 DataWrites 0
Miss Rate: Totalrio 0.055785 Readrio 0.055785 Writerio 0.000000
Number of Dirty Blocks Evicted From the Cache: 0
CACHE CONTENTS:
Set	V	Tag		Dirty		Words
0	1	00000000	1		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
0	0	00000000	0		 00000000 
1	1	00000000	1		 0000041f 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
1	0	00000000	0		 00000000 
2	1	00000000	1		 000004b3 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
2	0	00000000	0		 00000000 
3	1	00000000	1		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
3	0	00000000	0		 00000000 
4	1	00000000	1		 0000046b 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
4	0	00000000	0		 00000000 
5	1	00000000	1		 00000550 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
5	0	00000000	0		 00000000 
6	1	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
6	0	00000000	0		 00000000 
7	1	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
7	0	00000000	0		 00000000 
8	1	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
8	0	00000000	0		 00000000 
9	1	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
9	0	00000000	0		 00000000 
a	1	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
a	0	00000000	0		 00000000 
b	1	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
b	0	00000000	0		 00000000 
c	1	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
c	0	00000000	0		 00000000 
d	1	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
d	0	00000000	0		 00000000 
e	1	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
e	0	00000000	0		 00000000 
f	1	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
f	0	00000000	0		 00000000 
10	1	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
10	0	00000000	0		 00000000 
11	1	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
11	0	00000000	0		 00000000 
12	1	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
12	0	00000000	0		 00000000 
13	1	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
13	0	00000000	0		 00000000 
14	1	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
14	0	00000000	0		 00000000 
15	1	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
15	0	00000000	0		 00000000 
16	1	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
16	0	00000000	0		 00000000 
17	1	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
17	0	00000000	0		 00000000 
18	1	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
18	0	00000000	0		 00000000 
19	1	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
19	0	00000000	0		 00000000 
1a	1	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1a	0	00000000	0		 00000000 
1b	1	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1b	0	00000000	0		 00000000 
1c	1	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1c	0	00000000	0		 00000000 
1d	1	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1d	0	00000000	0		 00000000 
1e	1	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1e	0	00000000	0		 00000000 
1f	1	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
1f	0	00000000	0		 00000000 
20	1	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
20	0	00000000	0		 00000000 
21	1	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
21	0	00000000	0		 00000000 
22	1	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
22	0	00000000	0		 00000000 
23	1	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
23	0	00000000	0		 00000000 
24	1	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
24	0	00000000	0		 00000000 
25	1	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
25	0	00000000	0		 00000000 
26	1	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
26	0	00000000	0		 00000000 
27	1	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
27	0	00000000	0		 00000000 
28	1	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
28	0	00000000	0		 00000000 
29	1	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
29	0	00000000	0		 00000000 
2a	1	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2a	0	00000000	0		 00000000 
2b	1	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2b	0	00000000	0		 00000000 
2c	1	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2c	0	00000000	0		 00000000 
2d	1	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2d	0	00000000	0		 00000000 
2e	1	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2e	0	00000000	0		 00000000 
2f	1	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
2f	0	00000000	0		 00000000 
30	1	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
30	0	00000000	0		 00000000 
31	1	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
31	0	00000000	0		 00000000 
32	1	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
32	0	00000000	0		 00000000 
33	1	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
33	0	00000000	0		 00000000 
34	1	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
34	0	00000000	0		 00000000 
35	1	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
35	0	00000000	0		 00000000 
36	1	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
36	0	00000000	0		 00000000 
37	1	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
37	0	00000000	0		 00000000 
38	1	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
38	0	00000000	0		 00000000 
39	1	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
39	0	00000000	0		 00000000 
3a	1	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3a	0	00000000	0		 00000000 
3b	1	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3b	0	00000000	0		 00000000 
3c	1	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3c	0	00000000	0		 00000000 
3d	1	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3d	0	00000000	0		 00000000 
3e	1	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3e	0	00000000	0		 00000000 
3f	1	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
3f	0	00000000	0		 00000000 
40	1	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
40	0	00000000	0		 00000000 
41	1	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
41	0	00000000	0		 00000000 
42	1	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
42	0	00000000	0		 00000000 
43	1	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
43	0	00000000	0		 00000000 
44	1	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
44	0	00000000	0		 00000000 
45	1	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
45	0	00000000	0		 00000000 
46	1	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
46	0	00000000	0		 00000000 
47	1	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
47	0	00000000	0		 00000000 
48	1	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
48	0	00000000	0		 00000000 
49	1	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
49	0	00000000	0		 00000000 
4a	1	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4a	0	00000000	0		 00000000 
4b	1	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4b	0	00000000	0		 00000000 
4c	1	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4c	0	00000000	0		 00000000 
4d	1	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4d	0	00000000	0		 00000000 
4e	1	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4e	0	00000000	0		 00000000 
4f	1	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
4f	0	00000000	0		 00000000 
50	1	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
50	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
51	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
52	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
53	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
54	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
55	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
56	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
57	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
58	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
59	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5a	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5b	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5c	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5d	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5e	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
5f	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
60	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
61	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
62	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
63	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
64	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
65	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
66	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
67	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
68	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
69	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6a	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6b	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6c	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6d	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6e	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
6f	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
70	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
71	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
72	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
73	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
74	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
75	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
76	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
77	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
78	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
79	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7a	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7b	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7c	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7d	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7e	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 
7f	0	00000000	0		 00000000 

MAIN MEMORY:
Address      Words
003f7f00     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f20     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f40     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f60     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7f80     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fa0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fc0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f7fe0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8000     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8020     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8040     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8060     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8080     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f80e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8100     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8120     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8140     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8160     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8180     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f81e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8200     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8220     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8240     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8260     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f8280     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82a0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82c0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
003f82e0     00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
