DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=9.425024000000006 AREA=9179.519999999957 DYNAMIC=1695.5443170400029
MSNetwork: STATIC=193.7832960000003 AREA=129329.42 DYNAMIC=302.9207999999998
ReduceNetwork: STATIC=179.28462999999945 AREA=137454.87200000015 DYNAMIC=4326.428377440004
GlobalBuffer: STATIC=9.473799999999999 AREA=115029.0 DYNAMIC=935.528
CollectionBus: STATIC=0.0 AREA=2421.7600000000066 DYNAMIC=2.9437296
Total STATIC Energy: 391.96675000000204
Total DYNAMIC Energy: 7263.365224079974
Total Area: 393414.57200000156
Total Energy: 7655.331974079976