CYCLES=16960
[DSNetwork]
DN_WIRE WRITE=16640 READ=0
DN_WIRE WRITE=16640 READ=0
DN_WIRE WRITE=16640 READ=0
DN_WIRE WRITE=16640 READ=0
[MSNetwork]
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MN_WIRE WRITE=0 READ=0
MULTIPLIER MULTIPLICATION=16384 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16640 POP=16636 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
MULTIPLIER MULTIPLICATION=16384 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16640 POP=16636 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
MULTIPLIER MULTIPLICATION=16384 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16640 POP=16636 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
MULTIPLIER MULTIPLICATION=16384 FORWARD_PSUM=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16640 POP=16636 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
[ReduceNetwork]
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=16384 READ=0
ADDER ADD_2_1=16384 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
ADDER ADD_2_1=16384 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
ADDER ADD_2_1=16384 ADD_3_1=0 CONFIGURATION=1
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=16384 POP=16384 FRONT=0
RN_WIRE WRITE=16384 READ=0
RN_WIRE WRITE=0 READ=0
RN_WIRE WRITE=0 READ=0
ACCUMULATOR READ=12288 WRITE=16384 ADD=12288
FIFO PUSH=16384 POP=16384 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
ACCUMULATOR READ=0 WRITE=0 ADD=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
[GlobalBuffer]
GLOBALBUFFER READ=66560 WRITE=4096
[CollectionBus]
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=4096 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=4096 POP=4096 FRONT=0
CB_WIRE WRITE=4096 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
CB_WIRE WRITE=0 READ=0
FIFO PUSH=0 POP=0 FRONT=0
FIFO PUSH=0 POP=0 FRONT=0
CB_WIRE WRITE=0 READ=0

