DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=734.7200000000006 DYNAMIC=7.12983844
MSNetwork: STATIC=37.59974400000005 AREA=64659.979999999996 DYNAMIC=11.833770000000007
ReduceNetwork: STATIC=34.51266000000005 AREA=68164.74800000007 DYNAMIC=159.76533705600002
GlobalBuffer: STATIC=3.6763999999999997 AREA=115029.0 DYNAMIC=92.79599999999999
CollectionBus: STATIC=0.0 AREA=1210.8800000000022 DYNAMIC=0.235498368
Total STATIC Energy: 75.78880400000014
Total DYNAMIC Energy: 271.76044386399997
Total Area: 249799.32799999995
Total Energy: 347.5492478640001