DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=734.7200000000006 DYNAMIC=36.42601867999998
MSNetwork: STATIC=160.21209599999997 AREA=64659.979999999996 DYNAMIC=60.7694100000001
ReduceNetwork: STATIC=147.05806500000006 AREA=68164.74800000007 DYNAMIC=920.0412011279998
GlobalBuffer: STATIC=15.665099999999999 AREA=115029.0 DYNAMIC=722.1719999999999
CollectionBus: STATIC=0.0 AREA=1210.8800000000022 DYNAMIC=0.5445899760000001
Total STATIC Energy: 322.9352610000002
Total DYNAMIC Energy: 1739.9532197839994
Total Area: 249799.32799999995
Total Energy: 2062.8884807839995