DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=1475.20968 AREA=7481.039999999974 DYNAMIC=15318.171956159997
MSNetwork: STATIC=17332.03584000002 AREA=64659.979999999996 DYNAMIC=2706.5670415199997
ReduceNetwork: STATIC=15909.008850000017 AREA=68164.74800000007 DYNAMIC=29784.580754631006
GlobalBuffer: STATIC=1694.6789999999999 AREA=115029.0 DYNAMIC=7189.776
CollectionBus: STATIC=0.0 AREA=681.1200000000002 DYNAMIC=119.2210488
Total STATIC Energy: 36410.93336999997
Total DYNAMIC Energy: 55118.31680111098
Total Area: 256015.8880000004
Total Energy: 91529.25017111095