DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=16.61939199999998 AREA=9179.519999999957 DYNAMIC=3782.0163618000047
MSNetwork: STATIC=341.703168 AREA=129329.42 DYNAMIC=689.13
ReduceNetwork: STATIC=316.1372899999998 AREA=137454.87200000015 DYNAMIC=9221.962627800003
GlobalBuffer: STATIC=16.7054 AREA=115029.0 DYNAMIC=1012.044
CollectionBus: STATIC=0.0 AREA=1362.2400000000027 DYNAMIC=14.718647999999998
Total STATIC Energy: 691.1652500000007
Total DYNAMIC Energy: 14719.871637599963
Total Area: 392355.0519999992
Total Energy: 15411.036887599963