DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=38.26278400000003 AREA=7481.039999999974 DYNAMIC=269.40450816
MSNetwork: STATIC=449.54419200000035 AREA=64659.979999999996 DYNAMIC=13.27872
ReduceNetwork: STATIC=412.6348799999997 AREA=68164.74800000007 DYNAMIC=117.433813719
GlobalBuffer: STATIC=43.9552 AREA=115029.0 DYNAMIC=146.432
CollectionBus: STATIC=0.0 AREA=681.1200000000002 DYNAMIC=3.767973888
Total STATIC Energy: 944.397056
Total DYNAMIC Energy: 550.3170157669999
Total Area: 256015.8880000004
Total Energy: 1494.714071767