DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=162.61683200000022 AREA=7481.039999999974 DYNAMIC=601.01701632
MSNetwork: STATIC=1910.562816000002 AREA=64659.979999999996 DYNAMIC=11.856
ReduceNetwork: STATIC=1753.6982399999993 AREA=68164.74800000007 DYNAMIC=117.551562903
GlobalBuffer: STATIC=186.8096 AREA=115029.0 DYNAMIC=273.152
CollectionBus: STATIC=0.0 AREA=681.1200000000002 DYNAMIC=3.767973888
Total STATIC Energy: 4013.6874879999987
Total DYNAMIC Energy: 1007.344553111
Total Area: 256015.8880000004
Total Energy: 5021.032041110999