DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=0.0 AREA=45.92 DYNAMIC=2.5715635199999998
MSNetwork: STATIC=2.117568 AREA=4032.38 DYNAMIC=7.58784
ReduceNetwork: STATIC=2.96184 AREA=6440.076 DYNAMIC=109.856977152
GlobalBuffer: STATIC=3.3127999999999997 AREA=115029.0 DYNAMIC=53.504
CollectionBus: STATIC=0.0 AREA=113.52000000000004 DYNAMIC=0.235498368
Total STATIC Energy: 8.392208
Total DYNAMIC Energy: 173.75587903999997
Total Area: 125660.89600000008
Total Energy: 182.14808703999998